# springmvc_learn

springmvc_01/: pom.xml
springmvc_01/src/main/java/com/lg/Config/: Config.java
springmvc_01/src/main/java/com/lg/Interceptor/: MyInterceptor.java
springmvc_01/src/main/java/com/lg/Log/: Logs.java
springmvc_01/src/main/java/com/lg/controller/: MyController.java  MyServlet.java
springmvc_01/src/main/java/com/lg/filters/: MyFilter.java
springmvc_01/src/main/resource/: springmvc.xml
springmvc_01/src/main/webapp/: first.jsp
springmvc_01/src/main/webapp/WEB-INF/: web.xml
springmvc_01/src/main/webapp/WEB-INF/view/: login.jsp
